<!DOCTYPE html>
<html>
<head>
    <title>Edit Password</title>
</head>
<body>
    <h1>Edit Password</h1>

    <form method="POST" action="/edit_password">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username }}
        <br>
        <label for="current_password">Current Password:</label>
        {{ form.current_password }}
        <br>
        <label for="new_password">New Password:</label>
        {{ form.new_password }}
        <br>
        <label for="confirm_password">Confirm Password:</label>
        {{ form.confirm_password }}
        <br>

        {{ form.submit }}

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </form>
</body>
</html>
