{% extends "operator_layout.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Loans</title>
</head>
<body>
    <h1>All Loans</h1>

    <table>
        <tr>
            <th>Borrowing ID</th>
            <th>Username</th>
            <th>Title</th>
            <th>Borrowing Date</th>
            <th>Due Date</th>
            <th>Returning Date</th>
        </tr>
        {% for loan in loans %}
        <tr>
            <td>{{ loan.borrowing_id }}</td>
            <td>{{ loan.user_id }}</td>
            <td>{{ loan.book_id }}</td>
            <td>{{ loan.borrowing_date }}</td>
            <td>{{ loan.due_date }}</td>
            <td>{{ loan.returning_date }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

{% endblock content %}
