<nav class="navbar navbar-light navbar-expand-md" id="nav-bar">
    <div id="navbar-div" class="container-fluid">
        <a class="navbar-brand" id="nav-bar-text">Library Database - {{ pageTitle }}</a>
        <a id="navbar-items" href="/operator">
            <i class="fa fa-home "></i> Home</a><br>
        <a id="navbar-items" href="/personal_information">
            <i class="fa fa-user"></i> Personal Information</a><br>
        <a id="navbar-items" href="/edit_password">
            <i class="fa fa-user"></i> Edit Password</a><br>
        <a id="navbar-items" href="/logout">
            <i class="fa fa-logout "></i> Logout</a>
        </div>
</nav>