{% extends "operator_layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Pending Reviews</title>
</head>
<body>
    <h1>Pending Reviews</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Title</th>
                <th>Rating</th>
                <th>Comments</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{ review.user_id }}</td>
                <td>{{ review.book_id }}</td>
                <td>{{ review.rating }}</td>
                <td>{{ review.comments }}</td>
                <td>
                    {% if review.is_approved != 'yes' and review.is_approved != 'no'%}
                    <form method="POST" action="/operator/approve-review/{{ review.user_id }}">
                        <input type="submit" value="Approve">
                    </form>
                    <form method="POST" action="/operator/decline-review/{{ review.user_id }}">
                        <input type="submit" value="Decline">
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

{% endblock content %}
