{% extends "operator_layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>User Requests</title>
</head>
<body>
    <h1>User Requests</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>
                    {% if user.is_approved != 'yes' and user.is_approved != 'no'%}
                    <form method="POST" action="/operator/approve-user/{{ user.username }}">
                        <input type="submit" value="Approve">
                    </form>
                    <form method="POST" action="/operator/decline-user/{{ user.username }}">
                        <input type="submit" value="Decline">
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

{% endblock content %}